<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Kill Bill</title>
      <style media="screen">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      </style>
      <style media="print">
        * {
          -webkit-transition:none!important;
          transition:none!important;
        }
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
      </style>
      <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
      <link href="stylesheets/print.css" rel="stylesheet" media="print" />
        <script src="javascripts/all.js"></script>
        <script>
          $(function() { setupCodeCopy(); });
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    </head>
    <body class="admin" data-languages="[&quot;shell&quot;,&quot;java&quot;,&quot;ruby&quot;,&quot;python&quot;]">
      <header class="header sticky" id="header">
        <div class="header-wrapper">
          <div class="header-logo">
          <div class="logo-switch-wrapper">
              <div class="logo">
              <a href="/">
                <img src="images/logo/light-logo.svg" style="height:38px" alt="Kill Bill Docs" id="logo">
              </a>
            </div>
            <div class="switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider round"></span>
            </div>
          </div>
            <div class="header-search">
              <div class="search-form-wrapper">
                <div id="docsearch" style="height: 43px; display: flex; align-items: center; width: 100%;">
                </div>
              </div>
            </div>
          </div>
          <div class="nav-toggler sidebar-toggler">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 7C20.75 7.41421 20.4142 7.75 20 7.75L4 7.75C3.58579 7.75 3.25 7.41421 3.25 7C3.25 6.58579 3.58579 6.25 4 6.25L20 6.25C20.4142 6.25 20.75 6.58579 20.75 7Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 12C20.75 12.4142 20.4142 12.75 20 12.75L4 12.75C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25L20 11.25C20.4142 11.25 20.75 11.5858 20.75 12Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 17C20.75 17.4142 20.4142 17.75 20 17.75L4 17.75C3.58579 17.75 3.25 17.4142 3.25 17C3.25 16.5858 3.58579 16.25 4 16.25L20 16.25C20.4142 16.25 20.75 16.5858 20.75 17Z" fill=""/>
            </svg>
          </div>
            <div class="lang-selector">
                  <a href="#" data-language-name="shell">shell</a>
                  <a href="#" data-language-name="java">java</a>
                  <a href="#" data-language-name="ruby">ruby</a>
                  <a href="#" data-language-name="python">python</a>
            </div>
        </div>
      </header>
      <div class="loader-wrapper">
        <div id="loading"></div>
      </div>
      <script>
        $(window).on('load',function(){
          $('.loader-wrapper').hide();
        });
      </script>
      <a href="#" id="nav-button">
        <span>
          NAV
          <img src="images/navbar.png" alt="" />
        </span>
      </a>
      <div class="toc-wrapper">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
          </div>
        <ul id="toc" class="toc-list-h1">
            <li>
                <a href="#admin" class="toc-h1 toc-link" data-title="Admin">Admin</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#adminpayment-object" class="toc-h2 toc-link" data-title="AdminPayment object">AdminPayment object</a>
                    </li>
                    <li>
                      <a href="#administrative-apis" class="toc-h2 toc-link" data-title="Administrative Apis">Administrative Apis</a>
                    </li>
                    <li>
                      <a href="#operational-apis" class="toc-h2 toc-link" data-title="Operational Apis">Operational Apis</a>
                    </li>
                    <li>
                      <a href="#low-level-view-apis" class="toc-h2 toc-link" data-title="Low Level View Apis">Low Level View Apis</a>
                    </li>
                </ul>
            </li>
        </ul>
          <ul class="toc-footer">
              <li><a href="mailto:support@killbill.io">Report a doc problem </a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="content">
          <h1 id='admin'>Admin</h1>
<p>The Admin resource offers a set of endpoints such as the following:</p>

<ul>
<li>Administrative APIs to fix improper states</li>
<li>Operational APIs such as adding hosts in and out of rotation, clearing internal caches, etc.</li>
<li>APIs to retrieve low level information from the system</li>
</ul>
<h2 id='adminpayment-object'>AdminPayment object</h2>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>lastSuccessPaymentState</strong></td>
<td>string</td>
<td>user</td>
<td>Last payment state</td>
</tr>
<tr>
<td><strong>currentPaymentStateName</strong></td>
<td>string</td>
<td>user</td>
<td>New payment state</td>
</tr>
<tr>
<td><strong>transactionStatus</strong></td>
<td>string</td>
<td>user</td>
<td>New transaction status</td>
</tr>
</tbody></table>

<p>Please refer <a href="https://github.com/killbill/killbill/blob/ff81c701e236310561e31624df18bab5788b0339/payment/src/main/java/org/killbill/billing/payment/core/sm/PaymentStateMachineHelper.java">Payment States</a> information to understand the possible values of Payment State.</p>

<p>Please refer <a href="payment-transaction.html#payment-transaction-resource">Payment Transaction Resource</a> to understand the possible values of <code>transactionStatus</code>.</p>
<h2 id='administrative-apis'>Administrative Apis</h2>
<p>Miscellaneous administrative APIs</p>
<h3 id='trigger-an-invoice-generation-for-all-parked-accounts'>Trigger an invoice generation for all parked accounts</h3>
<p>When the system detects an issue invoicing a customer <code>Account</code>, it will automatically <code>PARK</code> the <code>Account</code> as explained <a href="http://docs.killbill.io/latest/invoice_subsystem.html#_parked_accounts">here</a>. This API can be used after the issues have been resolved to remove accounts from the parked state and generate any outstanding invoices needed.</p>

<p><strong>HTTP Request</strong></p>

<p><code>POST http://127.0.0.1:8080/1.0/kb/admin/invoices</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>offset</strong></td>
<td>long</td>
<td>no</td>
<td>0</td>
<td>starting offset for the page</td>
</tr>
<tr>
<td><strong>limit</strong></td>
<td>long</td>
<td>no</td>
<td>100</td>
<td>max results on this page</td>
</tr>
</tbody></table>

<p><strong>Returns</strong></p>

<p>If successful, returns a status code of 200 and a list of invoices generated.</p>
<h3 id='update-the-state-of-a-paymenttransaction-and-associated-payment'>Update the state of a paymentTransaction and associated payment</h3>
<p>Provides a way to fix the payment state data for a given <code>Payment</code>, if that data becomes corrupted.
This could happen, for example, if a call to a third party payment gateway times out, leaving the system in an unknown state.</p>

<p><strong>HTTP Request</strong></p>

<p><code>PUT http://127.0.0.1:8080/1.0/kb/admin/payments/{paymentId}/transactions/{paymentTransactionId}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Request Body</strong></p>

<p>An <code>AdminPayment</code> object containing, as a minimum, the new <code>transactionStatus</code> to be captured. The allowed values of the <code>transactionStatus</code> as well as what each <code>transactionStatus</code> means are already explained above. </p>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Returns</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h2 id='operational-apis'>Operational Apis</h2>
<p>These APIs invalidate caches and move a host in and out of the rotation</p>
<h3 id='invalidate-a-specific-cache-or-invalidate-all-caches'>Invalidate a specific cache, or invalidate all caches</h3>
<p>Invalidates a specified cache. If no cache is specified, it invalidates all Kill Bill caches on the server.</p>

<p><strong>HTTP Request</strong></p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/admin/cache</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>cacheName</strong></td>
<td>string</td>
<td>no</td>
<td>all caches</td>
<td>cache name</td>
</tr>
</tbody></table>

<p><strong>Returns</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h3 id='invalidate-caches-for-an-account'>Invalidate Caches for an Account</h3>
<p>Invalidates all Kill Bill caches on the server associated with a specific Account</p>

<p><strong>HTTP Request</strong></p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/admin/cache/accounts/{accountId}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h3 id='invalidate-caches-for-a-tenant'>Invalidate Caches for a Tenant</h3>
<p>Invalidates all Kill Bill caches on the server associated with this Tenant</p>

<p><strong>HTTP Request</strong></p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/admin/cache/tenants</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Returns</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h3 id='put-the-host-back-into-rotation'>Put the host back into rotation</h3>
<p>Adds a server back into the rotation after it has been removed.</p>

<p><strong>HTTP Request</strong></p>

<p><code>PUT http://127.0.0.1:8080/1.0/kb/admin/healthcheck</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h3 id='remove-a-server-from-the-rotation'>Remove a server from the rotation</h3>
<p>Removes a server from the rotation during a deployment.</p>

<p><strong>HTTP Request</strong></p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/admin/healthcheck</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h2 id='low-level-view-apis'>Low Level View Apis</h2>
<p>This API group currently includes a single API to view entries in the system queues</p>
<h3 id='get-queue-entries'>Get queue entries</h3>
<p>Returns low level details about queue entries. Results can be requested for a specific account or all accounts; for a specific queue or all queues, and for a specific service or all services. In addition optional types of events may be specified, including history, for a specified date range; in processing; bus events; and notifications.</p>

<p><strong>HTTP Request</strong></p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/admin/queues</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accountId</strong></td>
<td>string</td>
<td>no</td>
<td>all accounts</td>
<td>account id</td>
</tr>
<tr>
<td><strong>queueName</strong></td>
<td>string</td>
<td>no</td>
<td>all queues</td>
<td>queue name</td>
</tr>
<tr>
<td><strong>serviceName</strong></td>
<td>string</td>
<td>no</td>
<td>all services</td>
<td>service name</td>
</tr>
<tr>
<td><strong>withHistory</strong></td>
<td>boolean</td>
<td>no</td>
<td>true</td>
<td>if true include history</td>
</tr>
<tr>
<td><strong>minDate</strong></td>
<td>string</td>
<td>no</td>
<td>from the beginning</td>
<td>earliest date for history</td>
</tr>
<tr>
<td><strong>maxDate</strong></td>
<td>string</td>
<td>no</td>
<td>current date</td>
<td>latest date for history</td>
</tr>
<tr>
<td><strong>withInProcessing</strong></td>
<td>boolean</td>
<td>no</td>
<td>true</td>
<td>if true include in processing</td>
</tr>
<tr>
<td><strong>withBusEvents</strong></td>
<td>boolean</td>
<td>no</td>
<td>true</td>
<td>if true include bus events</td>
</tr>
<tr>
<td><strong>withNotifications</strong></td>
<td>boolean</td>
<td>no</td>
<td>true</td>
<td>if true include notifications</td>
</tr>
</tbody></table>

<p><strong>Returns</strong></p>

<p>If successful, returns a status code of 200 and a list of queue entries of the specified types.</p>

        </div>
        <div class="dark-box">
          <div id="docsearch"></div>
        </div>
      </div>
    </body>
    <script>
      setTimeout(function(){
        $('.content h2, .content h3, .content h4').append('<a href=""><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>');
        $('.content h2, .content h3, .content h4').each(function(){
          let itemHref = '#' + $(this).attr('id');
          $(this).find('a').attr("href", itemHref);
        });
      })

      function restructureDOM() {
        const toElem = (elems) => {
          const elem = document.createElement('div');
          elems.forEach((elm, i) => {
            const childElem = document.createElement('div');
            childElem.classList.add(`section-container`)

            const codeBlocks = document.createElement('div');
            codeBlocks.classList.add('code-block');
            const sectionContent = document.createElement('div');
            sectionContent.classList.add('section-content')

            elm.forEach((el) => {
              if(el.tagName.toLowerCase() === "blockquote" || el.className === "highlight") {
                codeBlocks.append(el);
              } else {
                sectionContent.append(el);
              }

              childElem.append(sectionContent);
              childElem.append(codeBlocks);
            });

            elem.appendChild(childElem);
          });
          return elem;
        }

        const content = $('.content').children();

        let oneSection = [];
        let allSections = [];
        let h2Occurence = 0;

        content.each((index, element) => {
          if(h2Occurence !== 0 && (element.tagName === "H2" || element.id === "tenant")) {
            allSections.push(oneSection);
            oneSection = [];
          }
          oneSection.push(element);
          if(element.tagName === "H2") h2Occurence++;
        });

        const convertedNodes = toElem(allSections);
        $('.content').append(convertedNodes);
      }

      setTimeout(() => {
        restructureDOM()
      }, 1000);
    </script>
    <script src='https://cdn.jsdelivr.net/npm/@docsearch/js@3'></script>
    <script>
      docsearch({apiKey: '3ef227e7fd5e2e1a3fffd880484934bf', container: '#docsearch', appId: 'S2ISXITURI', indexName: 'killbill_slate'});
    </script>
  </html>
