<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Kill Bill</title>
      <style media="screen">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      </style>
      <style media="print">
        * {
          -webkit-transition:none!important;
          transition:none!important;
        }
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
      </style>
      <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
      <link href="stylesheets/print.css" rel="stylesheet" media="print" />
        <script src="javascripts/all.js"></script>
        <script>
          $(function() { setupCodeCopy(); });
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    </head>
    <body class="payment-transaction" data-languages="[&quot;shell&quot;,&quot;java&quot;,&quot;ruby&quot;,&quot;python&quot;]">
      <header class="header sticky" id="header">
        <div class="header-wrapper">
          <div class="header-logo">
          <div class="logo-switch-wrapper">
              <div class="logo">
              <a href="/">
                <img src="images/logo/light-logo.svg" style="height:38px" alt="Kill Bill Docs" id="logo">
              </a>
            </div>
            <div class="switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider round"></span>
            </div>
          </div>
            <div class="header-search">
              <div class="search-form-wrapper">
                <div id="docsearch" style="height: 43px; display: flex; align-items: center; width: 100%;">
                </div>
              </div>
            </div>
          </div>
          <div class="nav-toggler sidebar-toggler">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 7C20.75 7.41421 20.4142 7.75 20 7.75L4 7.75C3.58579 7.75 3.25 7.41421 3.25 7C3.25 6.58579 3.58579 6.25 4 6.25L20 6.25C20.4142 6.25 20.75 6.58579 20.75 7Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 12C20.75 12.4142 20.4142 12.75 20 12.75L4 12.75C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25L20 11.25C20.4142 11.25 20.75 11.5858 20.75 12Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 17C20.75 17.4142 20.4142 17.75 20 17.75L4 17.75C3.58579 17.75 3.25 17.4142 3.25 17C3.25 16.5858 3.58579 16.25 4 16.25L20 16.25C20.4142 16.25 20.75 16.5858 20.75 17Z" fill=""/>
            </svg>
          </div>
            <div class="lang-selector">
                  <a href="#" data-language-name="shell">shell</a>
                  <a href="#" data-language-name="java">java</a>
                  <a href="#" data-language-name="ruby">ruby</a>
                  <a href="#" data-language-name="python">python</a>
            </div>
        </div>
      </header>
      <div class="loader-wrapper">
        <div id="loading"></div>
      </div>
      <script>
        $(window).on('load',function(){
          $('.loader-wrapper').hide();
        });
      </script>
      <a href="#" id="nav-button">
        <span>
          NAV
          <img src="images/navbar.png" alt="" />
        </span>
      </a>
      <div class="toc-wrapper">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
          </div>
        <ul id="toc" class="toc-list-h1">
            <li>
                <a href="#payment-transaction" class="toc-h1 toc-link" data-title="Payment Transaction">Payment Transaction</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#payment-transaction-resource" class="toc-h2 toc-link" data-title="Payment Transaction Resource">Payment Transaction Resource</a>
                    </li>
                    <li>
                      <a href="#payment-transactions" class="toc-h2 toc-link" data-title="Payment Transactions">Payment Transactions</a>
                    </li>
                    <li>
                      <a href="#audit-logs" class="toc-h2 toc-link" data-title="Audit Logs">Audit Logs</a>
                    </li>
                    <li>
                      <a href="#custom-fields" class="toc-h2 toc-link" data-title="Custom Fields">Custom Fields</a>
                    </li>
                    <li>
                      <a href="#tags" class="toc-h2 toc-link" data-title="Tags">Tags</a>
                    </li>
                </ul>
            </li>
        </ul>
          <ul class="toc-footer">
              <li><a href="mailto:support@killbill.io">Report a doc problem </a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="content">
          <h1 id='payment-transaction'>Payment Transaction</h1>
<p>Payment transactions belong to a <a href="payment.html#payment-payment-resource">Payment</a> object.</p>

<p>They represent a particular payment operation, such as authorization, chargeback, refund, etc. Most operations happen at the <code>Payment</code> level, but there are a few endpoints
that work directly at the transaction level.</p>
<h2 id='payment-transaction-resource'>Payment Transaction Resource</h2>
<p>A <code>PaymentTransaction</code> is represented by a PaymentTransaction resource object. The attributes for this resource object are as follows:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>transactionId</strong></td>
<td>string</td>
<td>system</td>
<td>UUID for the transaction</td>
</tr>
<tr>
<td><strong>transactionExternalKey</strong></td>
<td>string</td>
<td>user or system</td>
<td>Optional external key</td>
</tr>
<tr>
<td><strong>paymentId</strong></td>
<td>string</td>
<td>system</td>
<td>UUID for the payment</td>
</tr>
<tr>
<td><strong>paymentExternalKey</strong></td>
<td>string</td>
<td>user or system</td>
<td>Optional external key</td>
</tr>
<tr>
<td><strong>transactionType</strong></td>
<td>string</td>
<td>user</td>
<td>Transaction type (see below)</td>
</tr>
<tr>
<td><strong>amount</strong></td>
<td>number</td>
<td>system</td>
<td>Total amount of the transaction</td>
</tr>
<tr>
<td><strong>currency</strong></td>
<td>string</td>
<td>user or system</td>
<td>Currency associated with the account</td>
</tr>
<tr>
<td><strong>effectiveDate</strong></td>
<td>string</td>
<td>user</td>
<td>Effective date of the transaction</td>
</tr>
<tr>
<td><strong>processedAmount</strong></td>
<td>number</td>
<td>system</td>
<td>The amount processed by the gateway (see below)</td>
</tr>
<tr>
<td><strong>processedCurrency</strong></td>
<td>string</td>
<td>system</td>
<td>The currency processed by the gateay (see below)</td>
</tr>
<tr>
<td><strong>status</strong></td>
<td>string</td>
<td>system</td>
<td>Transaction status (see below)</td>
</tr>
<tr>
<td><strong>gatewayErrorCode</strong></td>
<td>string</td>
<td>system</td>
<td>Error code returned by the payment gateway</td>
</tr>
<tr>
<td><strong>gatewayErrorMsg</strong></td>
<td>string</td>
<td>system</td>
<td>Error message returned by the payment gateway</td>
</tr>
<tr>
<td><strong>firstPaymentReferenceId</strong></td>
<td>string</td>
<td>system</td>
<td>Payment gateway reference</td>
</tr>
<tr>
<td><strong>secondPaymentReferenceId</strong></td>
<td>string</td>
<td>system</td>
<td>see below</td>
</tr>
<tr>
<td><strong>properties</strong></td>
<td>string</td>
<td>user</td>
<td>see below</td>
</tr>
</tbody></table>

<ul>
<li><p><strong>transactionType</strong>: Possible values are: AUTHORIZE, CAPTURE, CHARGEBACK, CREDIT, PURCHASE, REFUND, VOID </p></li>
<li><p><strong>processedAmount</strong>: This will often match <strong>amount</strong>, but could be different, perhaps due to currency conversion</p></li>
<li><p><strong>processedCurrency</strong>: This will often match <strong>currency</strong>, but could be different, perhaps due to currency conversion</p></li>
<li><p><strong>status</strong>: Possible values are: SUCCESS, UNKNOWN, PENDING, PAYMENT_FAILURE, PLUGIN_FAILURE, or PAYMENT_SYSTEM_OFF</p></li>
<li><p><strong>secondPaymentReferenceId</strong>: Typically the ID from the actual payment processor, when the gateway is a PSP.</p></li>
<li><p><strong>properties</strong>: Plugin-specific properties to be interpreted by the plugin</p></li>
</ul>
<h2 id='payment-transactions'>Payment Transactions</h2>
<p>Endpoints to retrieve a <code>PaymentTransaction</code> object or to set the status of a pending transaction. Note that endpoints to generate payment transactions are provided with the <code>Payment</code> APIs. </p>
<h3 id='retrieve-a-payment-by-transaction-id'>Retrieve a payment by transaction id</h3>
<p>Retrieves a Payment object based on a PaymentTransaction id, which is given as a path parameter</p>

<p><strong>HTTP Request</strong> </p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>withPluginInfo</strong></td>
<td>boolean</td>
<td>no</td>
<td>false</td>
<td>If true, include plugin info</td>
</tr>
<tr>
<td><strong>withAttempts</strong></td>
<td>boolean</td>
<td>no</td>
<td>false</td>
<td>if true, include payment attempts</td>
</tr>
</tbody></table>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a payment object including the specified transaction.</p>
<h3 id='retrieve-a-payment-transaction-by-external-key'>Retrieve a payment transaction by external key</h3>
<p>Retrieve a Payment object based on a PaymentTransaction external key, which is given as a query parameter</p>

<p><strong>HTTP Request</strong> </p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/paymentTransactions</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>transactionExternalKey</strong></td>
<td>string</td>
<td>yes</td>
<td>none</td>
<td>Transaction external key</td>
</tr>
<tr>
<td><strong>withPluginInfo</strong></td>
<td>boolean</td>
<td>no</td>
<td>false</td>
<td>If true, include plugin info</td>
</tr>
<tr>
<td><strong>withAttempts</strong></td>
<td>boolean</td>
<td>no</td>
<td>false</td>
<td>If true, include payment attempts</td>
</tr>
</tbody></table>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a payment object including the specified transaction.</p>
<h3 id='mark-a-pending-payment-transaction-as-succeeded-or-failed'>Mark a pending payment transaction as succeeded or failed</h3>
<p>Sets the status of a PENDING <code>PaymentTransaction</code> to SUCCESS or PAYMENT_FAILURE</p>

<p><strong>HTTP Request</strong> </p>

<p><code>POST http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Request Body</strong></p>

<p>A <code>PaymentTransaction</code> object including, at least, a <code>paymentId</code> and a <code>status</code> (SUCCESS or PAYMENT_FAILURE)</p>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 201 and the payment object.</p>
<h2 id='audit-logs'>Audit Logs</h2>
<p>Audit logs provide a record of events that occur involving various specific resources. For details on audit logs see <a href="https://killbill.github.io/slate/#using-kill-bill-apis-audit-and-history">Audit and History</a>.</p>
<h3 id='retrieve-payment-transaction-audit-logs-with-history-by-id'>Retrieve payment transaction audit logs with history by id</h3>
<p>Retrieves a list of audit log records showing events that occurred involving changes to a specified payment. History information is included with each record.</p>

<p><strong>HTTP Request</strong> </p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/auditLogsWithHistory</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a list of account audit logs with history.</p>
<h2 id='custom-fields'>Custom Fields</h2>
<p>Custom fields are <code>{key, value}</code> attributes that can be attached to any customer resource. In particular they can be added to <code>PaymentTransaction</code> objects. For details on Custom Fields see <a href="custom-field.html">Custom Field</a>.</p>
<h3 id='add-custom-fields-to-payment-transaction'>Add custom fields to payment transaction</h3>
<p>Adds one or more custom fields to a <code>PaymentTransaction</code> object. Existing custom fields are not modified.</p>

<p><strong>HTTP Request</strong> </p>

<p><code>POST http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/customFields</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Request Body</strong></p>

<p>A JSON string representing the custom field object or objects to be added. For example:</p>

<p>[ { &quot;name&quot;: &quot;CF1&quot;, &quot;value&quot;: &quot;123&quot; } ]</p>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a 201 status code. In addition, a <code>Location</code> header is returned giving the URL to retrieve the custom fields associated with the payment transaction.</p>
<h3 id='retrieve-payment-transaction-custom-fields'>Retrieve payment transaction custom fields</h3>
<p>Retrieves the custom fields associated with a payment transaction</p>

<p><strong>HTTP Request</strong> </p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/customFields</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>audit</strong></td>
<td>string</td>
<td>no</td>
<td>&quot;NONE&quot;</td>
<td>Level of audit information to return</td>
</tr>
</tbody></table>

<p>Audit information options are &quot;NONE&quot;, &quot;MINIMAL&quot; (only inserts), or &quot;FULL&quot;.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a list of custom field objects</p>
<h3 id='modify-custom-fields-for-a-payment-transaction'>Modify custom fields for a payment transaction</h3>
<p>Modifies the custom fields associated with a <code>PaymentTransaction</code> object</p>

<p><strong>HTTP Request</strong> </p>

<p><code>PUT http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/customFields</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Requst Body</strong></p>

<p>A JSON string representing a list of custom fields to substitute for the existing ones.
For example:</p>

<p>[ { &quot;customFieldId&quot;: &quot;6d4c073b-fd89-4e39-9802-eba65f42492f&quot;, &quot;value&quot;: &quot;123&quot; } ]</p>

<p>Although the field name and object type can be specified in the request body, these cannot be modified, only the field value can be modified.</p>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h3 id='remove-custom-fields-from-a-payment-transaction'>Remove custom fields from a payment transaction</h3>
<p>Removes a specified set of custom fields from a payment transaction object</p>

<p><strong>HTTP Request</strong> </p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/customFields</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>customField</strong></td>
<td>string</td>
<td>yes</td>
<td>none</td>
<td>Comma separated list of custom field object IDs that should be deleted.</td>
</tr>
</tbody></table>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>
<h2 id='tags'>Tags</h2>
<p>See <a href="account.html#account-tags">Account Tags</a> for an introduction.</p>

<p>The are no <code>system</code> tags applicable to a Payment Transaction.</p>
<h3 id='add-tags-to-a-payment-transaction'>Add tags to a payment transaction</h3>
<p>Adds one or more tags to a <code>PaymentTransaction</code> object. The tag definitions must already exist.</p>

<p><strong>HTTP Request</strong> </p>

<p><code>POST http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/tags</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Request Body</strong></p>

<p>Provides a list of tag definition Ids in JSON format</p>

<p><strong>Query Parameters</strong></p>

<p>None.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a 201 status code. In addition, a <code>Location</code> header is returned giving the URL to retrieve the tags associated with the payment transaction.</p>
<h3 id='retrieve-payment-transaction-tags'>Retrieve payment transaction tags</h3>
<p>Retrieves all tags attached to this payment transaction.</p>

<p><strong>HTTP Request</strong> </p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/tags</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>includedDeleted</strong></td>
<td>boolean</td>
<td>no</td>
<td>false</td>
<td>If true, include deleted tags</td>
</tr>
<tr>
<td><strong>audit</strong></td>
<td>string</td>
<td>no</td>
<td>&quot;NONE&quot;</td>
<td>Level of audit information to return</td>
</tr>
</tbody></table>

<p>Audit information options are &quot;NONE&quot;, &quot;MINIMAL&quot; (only inserts), or &quot;FULL&quot;.</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a list of tag objects.</p>
<h3 id='remove-tags-from-a-payment-transaction'>Remove tags from a payment transaction</h3>
<p>Removes a list of tags attached to a payment transaction.</p>

<p><strong>HTTP Request</strong> </p>

<p><code>DELETE http://127.0.0.1:8080/1.0/kb/paymentTransactions/{transactionId}/tags</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>tagDef</strong></td>
<td>array of string</td>
<td>yes</td>
<td>none</td>
<td>List of tag definition IDs identifying the tags that should be removed.</td>
</tr>
</tbody></table>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 204 and an empty body.</p>

        </div>
        <div class="dark-box">
          <div id="docsearch"></div>
        </div>
      </div>
    </body>
    <script>
      setTimeout(function(){
        $('.content h2, .content h3, .content h4').append('<a href=""><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>');
        $('.content h2, .content h3, .content h4').each(function(){
          let itemHref = '#' + $(this).attr('id');
          $(this).find('a').attr("href", itemHref);
        });
      })

      function restructureDOM() {
        const toElem = (elems) => {
          const elem = document.createElement('div');
          elems.forEach((elm, i) => {
            const childElem = document.createElement('div');
            childElem.classList.add(`section-container`)

            const codeBlocks = document.createElement('div');
            codeBlocks.classList.add('code-block');
            const sectionContent = document.createElement('div');
            sectionContent.classList.add('section-content')

            elm.forEach((el) => {
              if(el.tagName.toLowerCase() === "blockquote" || el.className === "highlight") {
                codeBlocks.append(el);
              } else {
                sectionContent.append(el);
              }

              childElem.append(sectionContent);
              childElem.append(codeBlocks);
            });

            elem.appendChild(childElem);
          });
          return elem;
        }

        const content = $('.content').children();

        let oneSection = [];
        let allSections = [];
        let h2Occurence = 0;

        content.each((index, element) => {
          if(h2Occurence !== 0 && (element.tagName === "H2" || element.id === "tenant")) {
            allSections.push(oneSection);
            oneSection = [];
          }
          oneSection.push(element);
          if(element.tagName === "H2") h2Occurence++;
        });

        const convertedNodes = toElem(allSections);
        $('.content').append(convertedNodes);
      }

      setTimeout(() => {
        restructureDOM()
      }, 1000);
    </script>
    <script src='https://cdn.jsdelivr.net/npm/@docsearch/js@3'></script>
    <script>
      docsearch({apiKey: '3ef227e7fd5e2e1a3fffd880484934bf', container: '#docsearch', appId: 'S2ISXITURI', indexName: 'killbill_slate'});
    </script>
  </html>
