<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Kill Bill</title>
      <style media="screen">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      </style>
      <style media="print">
        * {
          -webkit-transition:none!important;
          transition:none!important;
        }
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
      </style>
      <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
      <link href="stylesheets/print.css" rel="stylesheet" media="print" />
        <script src="javascripts/all.js"></script>
        <script>
          $(function() { setupCodeCopy(); });
        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    </head>
    <body class="usage" data-languages="[&quot;shell&quot;,&quot;java&quot;,&quot;ruby&quot;,&quot;python&quot;]">
      <header class="header sticky" id="header">
        <div class="header-wrapper">
          <div class="header-logo">
          <div class="logo-switch-wrapper">
              <div class="logo">
              <a href="/">
                <img src="images/logo/light-logo.svg" style="height:38px" alt="Kill Bill Docs" id="logo">
              </a>
            </div>
            <div class="switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider round"></span>
            </div>
          </div>
            <div class="header-search">
              <div class="search-form-wrapper">
                <div id="docsearch" style="height: 43px; display: flex; align-items: center; width: 100%;">
                </div>
              </div>
            </div>
          </div>
          <div class="nav-toggler sidebar-toggler">
            <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 7C20.75 7.41421 20.4142 7.75 20 7.75L4 7.75C3.58579 7.75 3.25 7.41421 3.25 7C3.25 6.58579 3.58579 6.25 4 6.25L20 6.25C20.4142 6.25 20.75 6.58579 20.75 7Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 12C20.75 12.4142 20.4142 12.75 20 12.75L4 12.75C3.58579 12.75 3.25 12.4142 3.25 12C3.25 11.5858 3.58579 11.25 4 11.25L20 11.25C20.4142 11.25 20.75 11.5858 20.75 12Z" fill=""/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.75 17C20.75 17.4142 20.4142 17.75 20 17.75L4 17.75C3.58579 17.75 3.25 17.4142 3.25 17C3.25 16.5858 3.58579 16.25 4 16.25L20 16.25C20.4142 16.25 20.75 16.5858 20.75 17Z" fill=""/>
            </svg>
          </div>
            <div class="lang-selector">
                  <a href="#" data-language-name="shell">shell</a>
                  <a href="#" data-language-name="java">java</a>
                  <a href="#" data-language-name="ruby">ruby</a>
                  <a href="#" data-language-name="python">python</a>
            </div>
        </div>
      </header>
      <div class="loader-wrapper">
        <div id="loading"></div>
      </div>
      <script>
        $(window).on('load',function(){
          $('.loader-wrapper').hide();
        });
      </script>
      <a href="#" id="nav-button">
        <span>
          NAV
          <img src="images/navbar.png" alt="" />
        </span>
      </a>
      <div class="toc-wrapper">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
          </div>
        <ul id="toc" class="toc-list-h1">
            <li>
                <a href="#usage" class="toc-h1 toc-link" data-title="Usage">Usage</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#usage-resource" class="toc-h2 toc-link" data-title="Usage Resource">Usage Resource</a>
                    </li>
                    <li>
                      <a href="#usage-2" class="toc-h2 toc-link" data-title="Usage">Usage</a>
                    </li>
                </ul>
            </li>
        </ul>
          <ul class="toc-footer">
              <li><a href="mailto:support@killbill.io">Report a doc problem </a></li>
          </ul>
      </div>
      <div class="page-wrapper">
        <div class="content">
          <h1 id='usage'>Usage</h1>
<p>When invoicing usage-based subscriptions, you need to record usage data into Kill Bill. Note that Kill Bill is not designed to be a metering system, so it shouldn&#39;t contain all data points. Instead, it expects that you record a usage summary on a daily basis (1 API call per subscription per day). For a telco company, for instance, instead of recording all phone calls, you should only record the number of minutes effectively used for each day.</p>

<p>For more information, see our <a href="http://docs.killbill.io/latest/userguide_subscription.html#components-catalog-usage">catalog usage documentation</a> and our <a href="http://docs.killbill.io/latest/userguide_subscription.html#components-invoicing-usage">invoice usage documentation</a>.</p>
<h2 id='usage-resource'>Usage Resource</h2>
<p>There are several resource objects associated with usage in Kill-Bill. These are shown below.</p>

<p><strong>SubscriptionUsageRecord</strong>, along with its components <strong>UnitUsageRecord</strong> and <strong>UsageRecord</strong>, is used to enter the daily usage summary into the system.</p>

<p><strong>SubscriptionUsageRecord</strong>:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>subscriptionId</strong></td>
<td>string</td>
<td>system</td>
<td>UUID for the subscription</td>
</tr>
<tr>
<td><strong>trackingId</strong></td>
<td>string</td>
<td>user</td>
<td>User&#39;s tracking Id for this usage record</td>
</tr>
<tr>
<td><strong>unitUsageRecords</strong></td>
<td>list</td>
<td>user</td>
<td>List of <strong>UnitUsageRecord</strong> (see next)</td>
</tr>
</tbody></table>

<p><strong>UnitUsageRecord</strong>:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>unitType</strong></td>
<td>string</td>
<td>user</td>
<td>Type of unit represented</td>
</tr>
<tr>
<td><strong>usageRecords</strong></td>
<td>list</td>
<td>user</td>
<td>List of <strong>UsageRecord</strong> for this unit (see next)</td>
</tr>
</tbody></table>

<p><strong>UsageRecord</strong>:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>recordDate</strong></td>
<td>string</td>
<td>user</td>
<td>Date/DateTime for this record in <code>yyyy-mm-dd</code>/<code>yyyy-mm-ddThh:mm</code> format</td>
</tr>
<tr>
<td><strong>amount</strong></td>
<td>number</td>
<td>user</td>
<td>Amount of usage for this record</td>
</tr>
</tbody></table>

<p><strong>RolledUpUsage</strong>, along with its component <strong>RolledUpUnit</strong>, is used to maintain the cumulative record of usage over a specified period of time.</p>

<p><strong>RolledUpUsage</strong>:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>subscriptionId</strong></td>
<td>string</td>
<td>system</td>
<td>UUID for the subscription</td>
</tr>
<tr>
<td><strong>startDate</strong></td>
<td>string</td>
<td>system</td>
<td>starting datetime for this record</td>
</tr>
<tr>
<td><strong>endDate</strong></td>
<td>string</td>
<td>system</td>
<td>ending datetime for this record</td>
</tr>
<tr>
<td><strong>rolledUpUnits</strong></td>
<td>list</td>
<td>system</td>
<td>List of <strong>RolledUpUnit</strong> (see next)</td>
</tr>
</tbody></table>

<p><strong>RolledUpUnit</strong>:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Generated by</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>unitType</strong></td>
<td>string</td>
<td>system</td>
<td>type of unit represented</td>
</tr>
<tr>
<td><strong>amount</strong></td>
<td>number</td>
<td>system</td>
<td>total amount of usage of this unit</td>
</tr>
</tbody></table>
<h2 id='usage-2'>Usage</h2>
<p>The APIs in this group support recording and retrieving usage data points.</p>
<h3 id='record-usage-for-a-subscription'>Record usage for a subscription</h3>
<p>Records the daily mount of usage of a specified set of unit types for a given subscription</p>

<p><strong>HTTP Request</strong></p>

<p><code>POST http://127.0.0.1:8080/1.0/kb/usages</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<p><strong>Request Body</strong></p>

<p>A SubscriptionUsageRecord.</p>

<p><strong>Query Parameters</strong></p>

<p>none</p>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 201 and an empty body.</p>
<h3 id='retrieve-usage-for-a-subscription-and-unit-type'>Retrieve usage for a subscription and unit type</h3>
<p>Retrieves the usage record for a given subscription, for a specified period of time and a specified unit type</p>

<p><strong>HTTP Request</strong></p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/usages/{subscriptionId}/{unitType}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>startDate</strong></td>
<td>date</td>
<td>yes</td>
<td>none</td>
<td>Date/DateTime of oldest data point to retrieve (see below) in <code>yyyy-mm-dd</code>/<code>yyyy-mm-ddThh:mm</code> format</td>
</tr>
<tr>
<td><strong>endDate</strong></td>
<td>date</td>
<td>yes</td>
<td>none</td>
<td>Date/DateTime of newest data point to retrieve (see below) in <code>yyyy-mm-dd</code>/<code>yyyy-mm-ddThh:mm</code> format</td>
</tr>
</tbody></table>

<ul>
<li><strong>startDate</strong>, <strong>endDate</strong>: Data is retrieved beginning on the specified start date up to but not including the specified end date.</li>
</ul>

<p><strong>Response</strong></p>

<p>If successful, returns a status code of 200 and a RolledUpUsage object.</p>
<h3 id='retrieve-usage-for-a-subscription'>Retrieve usage for a subscription</h3>
<p>Retrieves the usage record for a given subscription, for a specified period of time and all unit types.</p>

<p><strong>HTTP Request</strong></p>

<p><code>GET http://127.0.0.1:8080/1.0/kb/usages/{subscriptionId}</code></p>

<blockquote>
<p>Example Request:</p>
</blockquote>

<blockquote>
<p>Example Response:</p>
</blockquote>

<p><strong>Query Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>startDate</strong></td>
<td>date</td>
<td>yes</td>
<td>none</td>
<td>Date/DateTime of oldest data point to retrieve (see below) in <code>yyyy-mm-dd</code>/<code>yyyy-mm-ddThh:mm</code> format</td>
</tr>
<tr>
<td><strong>endDate</strong></td>
<td>date</td>
<td>yes</td>
<td>none</td>
<td>Date/DateTime of newest data point to retrieve (see below) in <code>yyyy-mm-dd</code>/<code>yyyy-mm-ddThh:mm</code> format</td>
</tr>
</tbody></table>

<ul>
<li><strong>startDate</strong>, <strong>endDate</strong>: Data is retrieved beginning on the specified start date/datetime up to but not including the specified end date/datetime.</li>
</ul>

<p><strong>Response</strong></p>

<p>IF successful, returns a status code of 200 and a RolledUpUsage object.</p>

        </div>
        <div class="dark-box">
          <div id="docsearch"></div>
        </div>
      </div>
    </body>
    <script>
      setTimeout(function(){
        $('.content h2, .content h3, .content h4').append('<a href=""><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>');
        $('.content h2, .content h3, .content h4').each(function(){
          let itemHref = '#' + $(this).attr('id');
          $(this).find('a').attr("href", itemHref);
        });
      })

      setTimeout(() => {
        let childs = []
        let temp = (val) => `<div>${val}</div>`;
        let group = document.createElement('div');
        let groups = []

        for(elem of $('.content').children()) {
          if(elem.tagName === 'H2') {
            groups.push(childs);
            childs = []
          }
          childs.push(elem);
        };

        groups.map(elem => {
          let newElem = document.createElement('div');
          newElem.id = elem[0].id;
          elem.map(el => {
            newElem.appendChild(el)
          });

          $('.content').append(newElem)
        })

        console.log(groups)
      }, 1000)
    </script>
    <script src='https://cdn.jsdelivr.net/npm/@docsearch/js@3'></script>
    <script>
      docsearch({apiKey: '3ef227e7fd5e2e1a3fffd880484934bf', container: '#docsearch', appId: 'S2ISXITURI', indexName: 'killbill_slate'});
    </script>
  </html>
